## Error Type
Console Error

## Error Message
./src/app/[locale]/(auth)/register/page.tsx
Error:   × Unexpected token. Did you mean `{'>'}` or `&gt;`?
     ╭─[/home/runner/workspace/src/app/[locale]/(auth)/register/page.tsx:914:1]
 911 │                                                                     ? "border-sky-500/50 bg-sky-500/10 shadow-sky-500/20"
 912 │                                                                     : "border-white/15 bg-white/[0.05] hover:bg-white/[0.08] shadow-black/20 hover:border-white/25"
 913 │                                                             )}
 914 │                                                         >
     ·                                                         ▲
 915 │                                                             <div className={cn("flex items-center justify-center w-8 h-8 rounded-lg transition-all ring-1", currentPrefix.bg, currentPrefix.ring)}>
 916 │                                                                 <CurrentPrefixIcon className={cn("h-4 w-4", currentPrefix.color)} />
 917 │                                                             </div>
     ╰────
  × Expected '</', got 'jsx text (
  │
  │                                                         )'
     ╭─[/home/runner/workspace/src/app/[locale]/(auth)/register/page.tsx:920:1]
 917 │                                                                 </div>
 918 │                                                                 <span className={cn("text-lg font-bold w-5 text-center", currentPrefix.color)}>{currentPrefix.value}</span>
 919 │                                                                 <ChevronDown className={cn("h-4 w-4 text-white/40 transition-transform duration-200", prefixOpen && "rotate-180")} />
 920 │ ╭─▶                                                         </button>
 921 │ │   
 922 │ ╰─▶                                                         <AnimatePresence>
 923 │                                                                 {prefixOpen && (
 924 │                                                                     <motion.div
 925 │                                                                         id="prefix-listbox"
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/[locale]/(auth)/register/page.tsx

Next.js version: 15.5.14 (Webpack)
